{
  "name": "@utms/playwright-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/runtime.mjs",
    "start": "node src/runtime.mjs",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.log('runner tests: no dedicated runner tests yet')\"",
    "test:unit": "npm run test",
    "lint": "node ../../scripts/verification/workspace-lint.cjs apps/playwright-runner",
    "format:check": "node ../../scripts/verification/format-check.cjs apps/playwright-runner"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "bullmq": "^6.0.6",
    "ioredis": "^5.8.2"
  }
}
